<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
       table {
    border: 1px solid black;   /*временные границы*/
    border-collapse: collapse;
   }
   tr, td {
    border: 1px solid black;   /*временные границы*/
    border-collapse: collapse;
   }
   .heading-text{
       font-size: 25px; /* нужен больше, но колонка убегает*/               /*  <!-- -->     */
   }
   .content-text{
       padding-left: 10px;
       padding-right: 10px;
   }
   p{
       margin: 3px;
       font-size: 20px;
   }
   .content-text-heading{
       margin-left: 55px;
   }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">e-mail</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">                                                    <!-- общее тело , ширина 100%-->         
        <tr>
            <td>
                 <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center"  >           <!-- центральная таблица     !!!-->         
                     <tr>
                         <td height="30" width="850"></td>                                                              <!--КОЛОНКА шапка 30px --> 
                     </tr>
                     <tr>
                         <td  class="heder-td" bgcolor="#ffffff" >                                                        <!-- КОЛОНКА С ЛОГО И ТЕКСТОМ --> 
                            <table class="table-850" cellpadding="0" cellspacing="0" width="850" align="center">     
                                <tr>
                                    <td width="323" class="logo" align="left">                                         <!-- не работает alt --> 
                                        <img src="https://lh3.googleusercontent.com/__Go2yCPu5Xc7lXzzVURUMAfgfwL6svMNPaPtPROhTZypy2auNXhBvII-8AdIOtDCBFaHaW69oRvJ7oeFa8utKsWuyYuYZBsF-oJi666WTZ78Q591fT1LxbdS84i5SWOcxbE35BZdRlsbwDSZY-ESR9SfroapInQGJtDDlSVKzSskRwTkMAuIyzrPmZXbeXicKbU7cd6uOKlwvBQssQnnfgQ6dESTjC1vQ_aZyvwhm-U-Fge05Sqxt7fW9BGRLDtLkY1lFN3RdpD52d_iC8JNyjza28CrDmHld64M5hOHMZaWB3VdZjJ955G0g5H1LsTg7Ttiw1keHLysxtnIyiZgaPA38ohNQhxQog6TXr1fVQP_SjlN6fJ0a4aEXMgbSjpCkZ9DrTaZJePdwfFUOb3BHr5rzaVZWxKq2Cwui5CBPdjsOfaHL7lWe-5UcKlzv0n7r4sVS7ytP6hrWug3sppwG5-9wUWtBBN23SgXBfrvx3QDfzABWXszH412Gs62PiTPMheHuGD2EYgJCqVUu6GGdfTgrYUpg780DyVbZ-oKxd-obhNwehUiIUPTQhNO_nIqEiOnK-PayVVHgbyX2FocBJTjS6_YwxUHDcUDbNa3Bg4BXt0RHvnA7ssvB5C9G05_K8To5fChe0yBeR0yw1MTYjmfJ0QitjB424C9ssOiOVEml-vwVjNunZMbnsMTivEdaRdMacDtgtYEfyP=w385-h121-no?authuser=0" alt="Логотип"/>
                                    </td>
                                    <td width="120"></td>
                                    <td align="rigth" class="heading-text">
                                       <p>Делай <br> невозможное</p> 
                                    </td>          
                                </tr>
                            </table> 
                         </td>
                     </tr>
                     <tr>
                         <td class="content-img">
                             <img src="https://lh3.googleusercontent.com/vxVxpOp-IxAAB0VGMWTUSchfwRSF2xq7KlD8uZheEICSQYEJF7o3YV6795my7Cd72ygogiOTi3N19xI3D_RTEBWmYMEBIKUp9derolUU36hl0p6XBIbpuL77dT8oJy0OPpbH_FKRtIx4hm77nFpAn0KQBWyD-2lXFM8jm_Emot0tfvjh6ykulPwzBKql3FQ0BKNW6lUjMhZqR7-dCFKzsA-aqNMv4gLI2FRl1Hots-IRFhdecr26qpzcdAQ0zV5rN2qKtXCkATLdHUWawE5M1UGBnGziHWWUIsoi4rR4EO73Yl32uqIiHmPhFavxlP3sFbbNcOsbAmT26SMqMMNPyonB0j-Pner52yQvgQdvm1BKM87AhejCBWJHkgmx4lzHawt7WB5-ANhIsGiyfqIDo6gfPSBuJJPqfstRuf6TMIv1vsS78NdiaUB3kY8gMj9JZvk-LP5tkUU0TsnkpKDw0peH6pr5E__UK6L9zCSOYO94flWt5Hgux5emlAnlmalk4GdvU_V6M7XgbJEHFuAeVw_oTzHL-UMIA_gg83jE1-lKaIxEhctps1PXwZErIaurHj1OP-9Nj-DWHMcnEui6ccFIZHon2j-JHAkfhqn5d5-j7MFohzFh83tK8zJTMP5elIk5v5DKowV2CxnPXJ3YQ5Ajh9-z2lrGdDvX_EeO1_1qtkTVYjz-wyM2Rg5hOUK4R8WWW6H9uIzFOR1V=w850-h261-no?authuser=0" alt="Приглашение на семинар"/>
                         </td>
                         <tr>
                             <td class="content-text">
                                <strong class="content-text-heading">Уважаемые партнеры!</strong><br>
                               <p> &nbsp Компания ЦСБ Саратов приглашает Вас принять участие в техническом семинаре. <br></p>
                               <p> Темы : <br> </p>
                               <p> &nbsp Технические решения на базе продукции Промрукав. Огнестойкая кабельная линия Промрукав. <br></p>
                               <p> &nbsp Перечень ключевых изменений СП 484.1311500.2020, вводимого взамен СП5.13130.2009 в части проектирования пожарной сигнализации. <br></p>
                              <p> &nbsp Системы оповещения Sonar. Новые решения на рынке СОУЭ. Система контроля доступа Rubezh-Strazh. <br></p> 
                               
                               <p> &nbsp Продолжительность семинара до 17-00, в перерыве с 15:00 до 15:30 - кофе-брейк. <br></p>
                               <p> &nbsp По окончанию семинара всем участникам будут выданы именные сертификаты и сувениры от партнеров. <br></p>
                             </td>
                         </tr>
                     </tr>
                     <tr>
                         <td>
                             <p>Спикеры семинара</p>
                         </td>
                     </tr>
                     <tr>
                         <td>
                             <table class="body-850" cellpadding="0" cellspacing="0" width="850" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="https://lh3.googleusercontent.com/dqDY7nOzdRfsFB2m1HqLbAzH1LCmWUq4rbFJBLH3VFbASrcA1pHMGtzI9ve-G3EyN6BNjD-q2z0npC5ig7dXsmoAO8cPHa9PmHvLy1iiApKpLPl3qYVB20ZUwFJIL1e69U6dW8VvoSE9ToRAGizhjKKo6X2Vemcu1EWCv5xRSsvU7uCsHbZmlHAvzGsWg-fuobFQuWHGjdnlj6XIk36aVT74sVgYgizvBTn1PYHPs_3jQEpXCOigsyPoVp5PeK3Yyz-HjUrDWFGIy_sfjWWj4qhJRlUWAbJbdizIFMij7vOxsngBFDHYgXO2vNRKJNYfk69EVoAdXVt6eR_cmVuZ6PRWuf86SMkrEIanCVQt1ksrp9hwOveQMHhQUJYJ_RleqtH0SFAzRWd8KWw892DwcFq-sVhpdJlvdV5sJgOPa7OFYAQIwWh3kKM0KAPwjilpUM8vNRi0qG_aRAx-7LAuETBQ4aDrGThZchBOqO1q0LNbh1GHOCWH7DIaSt451pAif3Rtyl-sqjMT5EEMQ9UhmCaR0msalu8GW0O2iK1gNZ4KSJylLGrJ5yAb8TMI2j5J5_4VFRucgzaqUcwsvoCyYIXOEr_oqOLi4vrmm_TueNR-Ys5qkkXpPXvZeQgHOWHlA84O-pxFYYyr0ng5Q0-mjnXu3GnU9PXjxs2ABlbJn9XFe_ItCy-QA_ZycK6M_J4wbN6CI-GcaMuejGgA=s200-no?authuser=0" alt="Тихонов Владислав Александрович">
                                        <p>Тихонов Владислав Александрович</p>
                                        <p>Инженер отдела проектных решений тд "Рубеж"</p>
                                    </td>
                                    <td align="center">
                                        <img src="https://lh3.googleusercontent.com/ro8tRXlVHtDval3iYI4Ly9UsvrqaFwGmivt6IqZGRbLA1t2Jb_qDbiTTFTZBbbjro4p1d5W52Jbg2rLhubg8inCwHMKrECVcLw5s1QqQ2lGgUqLXVhNIyj15Y0tT_erPvcrGjyF2clGAMtGbVCnm3DgbJI1lc3VKynY-1Z2rrtCCF0r9pAMddBKqIVLXTfxLP2WeoWPcri8lObTIW7hMzU0rjzU8ykfzcKvnw3vvF2OLfVajzD-s5u8JCEhqe_lJumgCye6QwqhBoj3gkEUUx11tKQ8DyBsW1wXxmXEPt9sBhjebzsWcEKmVgLjJ5zNHcV-TSaWRjiYFLyIsaD4E2QTKAKoFijjg4Oun_Vwnwvz0PROMWgm-fTt9G-fnD2dOyMiJelPdH21yD7kAEMB-HISrzwyE0pQaHgd8E8kj6go8TNNaColMAdwRJBPAfM3B5Wl9m0-aI46oDTeibQTXCjDSJZNOZqQKTynadQHCy9OFyhmMikXT81M3852CUu3X-huWg5yjgbgm2beNVXLNZe82xo40MF2vNUOzf6CkAYl1gj_zJnK_-Ra7bzSKItV1E5j8RZRzyZOt2cg7MKpRFGzmd__n_SuyZ8vJpTPRNbOyfxhaJkuY4k3yz4Nvw0w0vA714use2lE7j6u-GqRKNeF7g4Uq_nUPHXVrBbGdn6i2uw0NiZaefyd7nIBktni2QP9T3_FLArBFX3Ry=s200-no?authuser=0" alt="Зотов Антон Николаевич">
                                        <p>Зотов Антон Николаевич </p>
                                        <p>Начальник технической поддержки компании "Sonar"</p>
                                    </td>
                                    <td align="center">
                                        <img src="https://lh3.googleusercontent.com/DC4APno2QcQobels7onVX7eiwr9Xi7UyNXAixl7A03R9iMGH_tZWVF2e4dv32SwiwkCOPPMnLWxt5quAoIqi7-6wfKcqmzUM2piiO3pZeXSSQZ-KYodorKbcXeD8OhVYM17_1UeqrtsAtTtc92hFIJ6CmEMhjrYIVBcFtEhC0jKgIVlNWWWVzgW_nXFeJQy_8uFl2Ny1bCoaxvD-M1ntZs7QBqpTLUW1AxWKoZKu03k6nszRAXR4TaOA6aedugBv60geeHhAvll_VCODBJpgJGyyI9ul0OBwbxobRRSIYbmdf3BjY9H8FyRUhm-8TseqIW1YvxRHi1etVuZX6Apg2wE5GE-GB7SeIyFTqdqghXbrEi5DMJU2ofZdmoCc4nKaiTiiHnz7PIvW7f7Z-0_gjUcJhk2Gr1orfvXqx_qqM7GB_FdIacnZ74OU_jVE_et59xWXl9qLRunIzwN8TNtp7Q9c8mAHD5y7RYWwV8uh3JJrb5lH8HqhWOZttt2b2sQpQRJB1ZIdKhlHzAwzKKtIwo4y90mTgPZp-GKs2GUGnr-M6phbdvZal8SllBZ5EmgbsBJ-7M90E3w4A3MTNPObbVGOXw1RFiK3Hk3uTQEaLTCBsUxnm4TjJq0sIA8e97IqBpB13npjm2W_dK7NmJpe4Ti432yGZnyTIi9pG7drQbX61pG6COu4ASbrILfK25CtVXzcSc_oA_xq8epU=s200-no?authuser=0" alt="Мирзоян Сергей Георгиеви">
                                        <p>Мирзоян Сергей Георгиевич  </p>
                                        <p>Hачальник отдела продаж компании "Промрукав"</p>
                                    </td>
                                </tr>      
                             </table>
                         </td>
                     </tr>
                     <tr>
                         <td>
                             <table class="location">
                                 <tr>
                                     <td>
                                        <img src="https://lh3.googleusercontent.com/CWYX5hAxk6vM4lM6-pJqC6bCnOOzGk0xXpUfcqCmat4COs04jfOCOcpv9Zx-04bvjrUZgkyQQjMoaQk_r1to1FzE0CTITMDyW8WzjR8XPdFwS8_m85FoKq_5jes_jt-U-8cjf579STInqgSX9D6LMhDx3UaC6_PaeneD69n9i_6qcDlrHxl3eEjrAQizYtGBNvAtcJ8pWlqiXntFossMGao_Bc46Tbx4ANgFBTUM3zBVu_HVZAyxUcddVdhK6BobB98ANUt4YowHS-rSIrbB-XM3VkgnAyTBYw373viE4WGub3OqU_-m17U1p7m23-i6PEe3iXPG3O-VeYio1nc0Iy81VykHJRdKq8GQzDqVgd-w9OfljMNjTE4DyqXYbh4c4RgNtEVgSI6U8lZjLmZQeUKdG6tjTA4gf5XuzsfPphydtr59wCjBxoenn_DmGZQxt6jJcXWTy-DlKfoabaqfwn78BCrDi2pR3oQUU3GrT3pI5v4clNMdY3pMO49tIqMPIjQwnSXmoWf5xy_JBcpFZ0aWnEfHbkIJLApPHdgJsfX2Gkdv72j5G9vA-7IUxDX6gXCWvG71AHRnz4uQM-OTDANMbwdsUatoQLWH00jynJ3caHqUHIITNs5sT0S31-PQ2G2HGhNNQXErzafTQHFEqwmtHckDh4f1BbOLPOXQBEfqzbJifClS70MAUftLxKyJMHHlmcaxEp15N6PY=s390-no?authuser=0" alt="location">
                                     </td>
                                     <td valign="top" >
                                    <p> &nbsp Семинар состоится 29 июня 2021 г. <br> в 13:00 по адресу ” г. Саратов, ул. Железнодорожная, 72, <br> конференц-зал гостиницы  “Богемия”. <br></p>
                                    <a href="https://centrsb.ru/"> <img src="https://lh3.googleusercontent.com/LCOCWojP4Izpjkeu3T0tlNV4ANf450vBeWmoCxA1ZKk6wPKR6cQ8aRgfFOYhkeaYCgsZfapRJK2Jhg-Iq5EgeLx5sCkzzZvYwT23UXUk03fEg3_I45oAGfFuYoNSqJRGq2jWtFJGiizaoWTm0q7KlFyYtDWD_PczZlg2EU68Py30lERwFeuR_bteAsH9jZN0Lq9CIjWt3Y-m34FkRAQE9bt766p903uTfs3sr94r_x08dnQFYGfRTdKa9aOVI_EyUxZlcmwucadpztVyjTgtEepmrTZgKFw60EYE28rxeKXqrTWPAlTUJFKz5PbdtUqlpAl-5npYIvlDmMCrZObpXRsC7Q7HcR7MSli3n6AoVp9MbtOiG4SbKxdhtCxF_nFF_WkdC9FmQbvfVprAFS6baq8aqEpi2o-7tHihFj3DQRGFJU1GQ_n6dBIDb1AzRJHtqChQLtBNxJe7yyHM5pyZknJKP0pr_FPE2IPU31Gw28PGyjWvgL6QOp98OQN854moW2OqSTukhouesQf_PuZuOIoLhIQKHSNcX5ny44ekahq6ifGHBcQPlLcIX6D-jPkGP21s4hfE5Ib1Vp1OR6bF75RwT1-RVkuczDUDpMHipPe4W3voNPqTsdTtAH_HlurGESwUDAuvAYBHeKnPFYi3vEc_i8lTBC4FjKYLAUmVPQsMwkzXJekq74cpqGy6ojynE9n-BDYsfrxYvyb0=w235-h55-no?authuser=0" alt="buttom"></a>
                                     </td>
                                 </tr>
                             </table>
                         </td>
                     </tr>
                     <table class="social network"cellpadding="0" cellspacing="0" width="850" align="center">
                         <tr>
                             <td>
                                 <a href=""><img src="https://lh3.googleusercontent.com/LKUsZ6AashhncrjhnIbJI_ZJqjI6iFNhV_88QIiNuRyatwGNJjdroLaOcdb8Q_Zt7UcT71gd5hk7VKU1wi3luASfFi8uVYw4h6noA3ZK72xEKGyvSaAszjSwJfCIV4GM2jLx38na5ijKqqnyn3YywEFxH-RQCsLFw7WEndmDy9aEEU6QoSM3Qf1JG0l3hQyKV6HOXo9GQTPf2RNG4CC964dz9BThqa48rzEoF_v8EqkXB1hIE3YuKuFPS1fUxy9b9cW0_k-QfiyTZjtYxU7XJTJxB2b1qwUAw7ZwFe7HR0u8JeJq_k0CJ-ZEU4fnRWqnu-P-s1iJBwnv0DXn-vTbqqrrGoyAvfu8SOTYiy67awouoldAO__grx4Jx3u6cjTnW9hSnT8QkskMVYRcCMjBZDC5TjdetazmWQ4hRAQ-pRvWMcK2AbjOpolhhrQXGKwosHFzjyDcsTqEugVmbOuBocJFiqrYKK-EnR91YOugcIaGgOIRO05mFfGncaty--uf5RHk_7DIJryuQFXVvJexTsfVjkVijElorZnPj9gMeX_fpfGOGLf_8y7r4unm7UqWW4vWsCgoIG5gOmtnqbRTRXgfTuw5TyX9gt3TK6AtZDxSBeaYCHTEYB2ErqiOx25M57qaeQiM7dFS19na7I3OXB4DZROpSTyfh5uugS2X-NuVDNGdj26LX0rU8fQN5pqJ1wKI9QKlCP5vc4n0=s50-no?authuser=0" alt="instagram"></a>
                             </td>
                             <td>
                                 <a href=""><img src="https://lh3.googleusercontent.com/OqOTEEQt0a4xPMx6EIGNIZ6dWRRELqaSHyWPlcQroJNsW1Ur5-8lz-2HHqdfQD6M4N2LuPWwF3Y-RM11hWO9WY2q-0IO6Lw62vGd24sj-zidpNkR55Z6IHbKI1YFG_oXAtXlU13HZ73hP0P7syf64hUmwpyEndSE19S5xiw3jIaBWFK4EMz6IObwSSLfKJWUT_uFT3U9e4jDLz-EC3vc49vju1-aMeV0DkmejAMRIcAYfCOJGqpwucBvZMuWs71Dam2cyBBL1eHmGZ_I3lnXG4CY1owAw_Tdx6drse1lQnnff-gEWL7Z_PhPdJQqNM3aWt--ZzhUa1XeK_D43Aef_AxQFT_IwoDyXJzhojdXRUsVDliPqTjOOCHDVmUczeUMOz_uEl6hLxxKbP36COiHdSMmFydEeQZHwlfPwAtNjBCS1AwmB0VrC1hhUXZhA_vZ29xbJQIVdARm-bSH6HEzFhP__qH1txCfAFicg4_Vb-hVKGzWJDs8zdXvYrHtAhkrR9-McajYzLpnSmZlaAela4nC5yyi0OGlGvhnqMiO9vtTq7ynS1t3cWyg1PCH-zTlM3tGC_Qy4gPwluM_PxRWX2DmYubBopQ6KmoC0t6o_qFVt2nVJOsXA-0RRkOhVGQynaI3UJcMMkOZSuPcsfeWV8mp0XVOsb_4jN-PXl8deklSI77mnGuCHbRpx0bD9LjFPmQikflWijmO5ffs=s50-no?authuser=0" alt="vk"></a>
                             <td>
                                 <a href=""><img src="" alt=""></a>
                                 
                                 </td>
                             </td>
                         </tr>
                     </table>
                 </table> 
            </td>
        </tr>
	  
	</table>
</body>

</tr>
</html>